[33mcommit c4de4eee45657e5e0822a791df5d4780e2f08134[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jonsps <jonpool94@gmail.com>
Date:   Tue Jun 2 16:18:35 2020 -0400

    cambio de maestria

[33mcommit d4c666e7d71d12a1b94b2234699212a5d727fa1c[m
Author: Jonsps <jonpool94@gmail.com>
Date:   Tue Jun 2 16:17:59 2020 -0400

    cambio de vida

[33mcommit f30cbc09fedd590530b5683d526b39462ddf3311[m
Author: Jonsps <jonpool94@gmail.com>
Date:   Tue Jun 2 16:16:52 2020 -0400

    arranco mi proyecto real con html y css

[33mcommit 3e1f5406cf57b4a8650302c3372255de4f093ec3[m
Author: Jonsps <jonpool94@gmail.com>
Date:   Tue Jun 2 16:16:08 2020 -0400

    arranco mi proyecto real con html y css

[33mcommit 4c2bd5f8bc86c08f35e9b994e7065a39758cd454[m
Author: Jonsps <jonpool94@gmail.com>
Date:   Tue Jun 2 15:46:14 2020 -0400

    gregamos un nuevo indicador

[33mcommit 02122afb644b697c4f37f3369402818d8a40d2ec[m
Author: Jonsps <jonpool94@gmail.com>
Date:   Tue Jun 2 15:41:57 2020 -0400

    cambios al archivo para reflejar la historia y la edad

[33mcommit 848e37c36c319552efcfc76ecee6a43bffceea79[m
Author: Jonsps <jonpool94@gmail.com>
Date:   Tue Jun 2 15:39:50 2020 -0400

    Este es el primer commit de este archivo
